# triptr

./: README.md  pom.xml
doc/: modules.uml
domain/: pom.xml
domain/src/main/java/com/github/keraton/triptr/domain/model/: HotelTrip.java  NoteCategoryTrip.java  NoteTrip.java  RestaurantTrip.java  Stars.java  Trip.java  Trip.kt
domain/src/main/java/com/github/keraton/triptr/domain/provider/: HotelProvider.java  RestaurantProvider.java
domain/src/main/java/com/github/keraton/triptr/domain/service/: TripService.java
domain/src/main/kotlin/com/github/keraton/triptr/domain/model/: Stars.kt  Trip.kt
hotel/: pom.xml
hotel/src/main/java/com/github/keraton/triptr/hotel/: HotelProviderImpl.java  HotelProviderImpl.kt
hotel/src/main/java/com/github/keraton/triptr/hotel/api/: HotelProvider.java  HotelProvider.kt
hotel/src/main/java/com/github/keraton/triptr/hotel/client/: HotelConstant.kt  HotelProviderClient.java  HotelProviderClient.kt  HotelProviderClientV2.java  HotelProviderClientV2.kt
hotel/src/main/java/com/github/keraton/triptr/hotel/mapper/: HotelMapper.java  HotelMapper.kt
hotel/src/main/java/com/github/keraton/triptr/hotel/model/: Hotel.kt
note/: pom.xml
note/src/main/java/com/github/keraton/triptr/note/: NoteProvider.java  NoteProviderImpl.java  NoteProviderImpl.kt
note/src/main/java/com/github/keraton/triptr/note/api/: NoteProvider.java  NoteProvider.kt
note/src/main/java/com/github/keraton/triptr/note/client/: NoteProviderClient.kt
note/src/main/java/com/github/keraton/triptr/note/model/: Note.kt
note/src/main/java/com/github/keraton/triptr/note/util/: NoteUtils.kt
restaurant/: pom.xml
restaurant/src/main/java/com/github/keraton/triptr/restaurant/: RestaurantProviderImpl.java  RestaurantProviderImpl.kt
restaurant/src/main/java/com/github/keraton/triptr/restaurant/api/: RestaurantProvider.java  RestaurantProvider.kt
restaurant/src/main/java/com/github/keraton/triptr/restaurant/client/: RestaurantProviderClient.java  RestaurantProviderClient.kt
restaurant/src/main/java/com/github/keraton/triptr/restaurant/mapper/: RestaurantMapper.java  RestaurantMapper.kt
restaurant/src/main/java/com/github/keraton/triptr/restaurant/model/: Restaurant.kt
restaurant/src/test/java/com/github/keraton/triptr/restaurant/: RestaurantProviderImplTest.java  RestaurantProviderImplTest.kt
service/: pom.xml
service/src/main/java/com/github/keraton/triptr/domain/service/: TripServiceImpl.java  TripServiceImpl.kt
service/src/main/java/com/github/keraton/triptr/domain/service/api/: TripService.java  TripService.kt
service/src/test/java/com/github/keraton/triptr/domain/service/: TripServiceImplTest.java  TripServiceImplTest.kt
src/main/java/com/github/keraton/triptr/client/: HotelProviderClient.java  NoteProviderClient.java  RestaurantProviderClient.java
src/main/java/com/github/keraton/triptr/controller/: TriptrController.java
src/main/java/com/github/keraton/triptr/domain/model/: HotelTrip.java  NoteTrip.java  RestaurantTrip.java
src/main/java/com/github/keraton/triptr/domain/model/model/: HotelTrip.java  NoteCategoryTrip.java  NoteTrip.java  RestaurantTrip.java  Trip.java
src/main/java/com/github/keraton/triptr/domain/service/: TripService.java
src/main/java/com/github/keraton/triptr/hotel/: HotelProvider.java  HotelProviderImpl.java
src/main/java/com/github/keraton/triptr/hotel/client/: HotelProviderClient.java
src/main/java/com/github/keraton/triptr/hotel/mapper/: HotelMapper.java
src/main/java/com/github/keraton/triptr/mapper/: HotelMapper.java  RestaurantMapper.java
src/main/java/com/github/keraton/triptr/model/: Hotel.java  HotelTrip.java  Note.java  NoteCategoryTrip.java  NoteTrip.java  Restaurant.java  RestaurantTrip.java  Trip.java
src/main/java/com/github/keraton/triptr/note/: NoteProvider.java
src/main/java/com/github/keraton/triptr/note/client/: NoteProviderClient.java
src/main/java/com/github/keraton/triptr/note/util/: NoteUtils.java
src/main/java/com/github/keraton/triptr/provider/: HotelProvider.java  NoteProvider.java  RestaurantProvider.java
src/main/java/com/github/keraton/triptr/restaurant/: RestaurantProvider.java  RestaurantProviderImpl.java
src/main/java/com/github/keraton/triptr/restaurant/mapper/: RestaurantMapper.java
src/main/java/com/github/keraton/triptr/restaurant/model/: Restaurant.java
src/main/java/com/github/keraton/triptr/service/: TripService.java
src/main/java/com/github/keraton/triptr/util/: NoteUtils.java
src/main/java/com/github/keraton/triptr/web/controller/: TriptrController.java
src/test/java/com/github/keraton/triptr/: TriptrApplicationTests.java
web/: pom.xml
web/src/main/java/com/github/keraton/triptr/: TriptrApplication.java  TriptrApplication.kt
web/src/main/java/com/github/keraton/triptr/domain/model/: Trip.java
web/src/main/java/com/github/keraton/triptr/hotel/model/: Hotel.java
web/src/main/java/com/github/keraton/triptr/note/model/: Note.java
web/src/main/java/com/github/keraton/triptr/restaurant/mapper/: RestaurantMapper.java
web/src/main/java/com/github/keraton/triptr/web/controller/: TriptrController.java  TriptrController.kt
web/src/main/java/com/github/keraton/triptr/web/filter/: CounterFilter.java  CounterFilter.kt  FilterConfiguration.java  FilterConfiguration.kt
web/src/test/java/com/github/keraton/triptr/web/controller/: TriptrControllerIT.java  TriptrControllerIT.kt
